{
  "packageManager": "pnpm@11.24.0",
  "name": "srelens-tauri",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @srelens/desktop tauri dev",
    "tauri": "pnpm --filter @srelens/desktop tauri",
    "build": "pnpm --filter @srelens/desktop build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run --coverage",
    "test:packages": "pnpm -r test"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.7",
    "turbo": "^2.0.0",
    "vitest": "^3.2.7"
  }
}
